[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = root
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
